<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.ava{
			width: 60%;
		}
		.col-md-8{
			position: absolute;
			top: 50%;
			vertical-align: middle;
			line-height: auto;
		}
		.col-md-8 h1{
			color: #148749;
			margin-bottom: 25px;
		}
		.col-md-8 span{
			margin-right: 15px;
			color: #148749;
		}
		.glyphicon-envelope, .glyphicon-earphone, .fa-birthday-cake{
			font-size: 21px !important;
			margin-bottom: 16px;
		}
		.col-md-8 p{
			font-size: 16px;
		}
		h3{
			color: #148749 !important;
		}
		h5{
			color: #30AF6A !important;
			font-size: 16px !important;
			margin-left: 19px;
		}
		ul{
			list-style-type: none;
		}
		.glyphicon-check, .glyphicon-hand-right{
			margin-right: 10px;
		}
		.glyphicon-check{
			font-size: 11px !important;
		}
		.fa-diamond{
			margin-right: 7px;
			font-size: 11px !important;
		    top: -1px;
		    position: relative;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="img/traoDoi/me.png" alt="avatar" class="ava">
			</div>
			<div class="col-md-8">
				<h1>Đỗ Huỳnh Anh Thụy</h1>
				<p><span class="fa fa-birthday-cake"></span>09-09-1993</p>
				<p><span class="glyphicon glyphicon-envelope"></span>dohuynhanhthuy@gmail.com</p>
				<p><span class="glyphicon glyphicon-earphone"></span>0120771xxxx</p>
			</div>
		</div>
		<div>
			<h3>Nội dung đã học</h3>
			<ul>
				<li><span class="glyphicon glyphicon-check"></span>HTML/CSS</li>
				<li><span class="glyphicon glyphicon-check"></span>Javascript</li>
				<li><span class="glyphicon glyphicon-check"></span>Jquery</li>
				<li><span class="glyphicon glyphicon-check"></span>Bootstrap</li>
				<li><span class="glyphicon glyphicon-check"></span>Wordpress</li>
				<li><span class="glyphicon glyphicon-check"></span>AngularJS</li>
			</ul>

			<h3>Các project đã làm</h3>
			<ul>
				<li><span class="glyphicon glyphicon-check"></span>Website về cửa hàng bánh kẹo: <a href="http://cakesofme.pe.hu" target="_blank">cakesofme.pe.hu</a></li>
				<li><span class="glyphicon glyphicon-check"></span>Online shop về thời trang</li>
			</ul>
			
			<h3>Báo cáo về đồ án cuối khóa</h3>
			<h5><span class="glyphicon glyphicon-hand-right"></span>Thông tin chung</h5>
			<ul>
				<li><span class="fa fa-diamond"></span>Tên đồ án: <b>G3C-Green Cute Create Craft</b></li>
				<li><span class="fa fa-diamond"></span>Người hướng dẫn: Thầy Hải</li>
			</ul>
			
			<h5><span class="glyphicon glyphicon-hand-right"></span>Yêu cầu</h5>
			<ul>
				<li><span class="fa fa-diamond"></span>Thiết kế một trang cộng đồng, nơi mua bán, trao đổi, giao lưu, tham gia các khóa học về cách làm vật dụng handmade</li>
			</ul>
			<h5><span class="glyphicon glyphicon-hand-right"></span>Các bước thực hiện</h5>
			<ul>
				<li><span class="fa fa-diamond"></span>Lên ý tưởng</li>
				<li><span class="fa fa-diamond"></span>Thiết kế wireframe cho các trang</li>
				<li><span class="fa fa-diamond"></span>Cắt HTML/CSS cho các wireframe</li>
				<li><span class="fa fa-diamond"></span>Implement chức năng trao đổi</li>
			</ul>
			<h5><span class="glyphicon glyphicon-hand-right"></span>Kiến thức mở rộng</h5>
			<ul>
				<li><span class="fa fa-diamond"></span>Cài đặt và sử dụng mongoDB</li>
				<li><span class="fa fa-diamond"></span>Sử dụng light-server</li>
				<li><span class="fa fa-diamond"></span>Sử dụng Postman</li>
			</ul>
		</div>
	</div>
</body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.js"
	  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
	  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/25ea11a1c6.js"></script>
</html>